FROM quay.io/openshiftio/rhel-base-golang:latest

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"
ENV LANG=en_US.utf8
ENV F8CLUSTER_INSTALL_PREFIX=/usr/local/cluster

# Create a non-root user and a group with the same name: "cluster"
ENV F8CLUSTER_USER_NAME=cluster
RUN useradd --no-create-home -s /bin/bash ${F8CLUSTER_USER_NAME}

COPY bin/cluster ${F8CLUSTER_INSTALL_PREFIX}/bin/cluster
COPY config.yaml ${F8CLUSTER_INSTALL_PREFIX}/etc/config.yaml

COPY ./cluster+pmcd.sh /cluster+pmcd.sh
EXPOSE 44321

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${F8CLUSTER_USER_NAME}

WORKDIR ${F8CLUSTER_INSTALL_PREFIX}
ENTRYPOINT [ "/cluster+pmcd.sh" ]

EXPOSE 8087
