BINARY_SERVER_BIN=$(INSTALL_PREFIX)/cluster
BINARY_CLIENT_BIN=$(INSTALL_PREFIX)/cluster-cli
GOAGEN_BIN=$(VENDOR_DIR)/github.com/goadesign/goa/goagen/goagen
GO_BINDATA_BIN=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/go-bindata
GO_BINDATA_DIR=$(VENDOR_DIR)/github.com/jteeuwen/go-bindata/go-bindata/
FRESH_BIN=$(VENDOR_DIR)/github.com/pilu/fresh/fresh
EXTRA_PATH=$(shell dirname $(GO_BINDATA_BIN))
GOCOV_BIN=$(VENDOR_DIR)/github.com/axw/gocov/gocov/gocov
GOCOVMERGE_BIN=$(VENDOR_DIR)/github.com/wadey/gocovmerge/gocovmerge
DOCKER_BIN_NAME=docker
DOCKER_COMPOSE_BIN_NAME=docker-compose

GOLINT_DIR=$(VENDOR_DIR)/github.com/golang/lint/golint
GOLINT_BIN=$(GOLINT_DIR)/golint
GOCYCLO_DIR=$(VENDOR_DIR)/github.com/fzipp/gocyclo
GOCYCLO_BIN=$(GOCYCLO_DIR)/gocyclo
GO_JUNIT_BIN=$(VENDOR_DIR)/github.com/jstemmer/go-junit-report/go-junit-report

GIT_BIN_NAME := git
GO_BIN_NAME := go

CHECK_GOPATH_BIN := $(INSTALL_PREFIX)/check_gopath
